# 4 tower convnet layers definition

[data1]
type=data
dataIdx=0

[data2]
type=data
dataIdx=1

[data3]
type=data
dataIdx=2

[data4]
type=data
dataIdx=3

[labels]
type=data
dataIdx=4

#------------tower 1----------------

#------------first layer--------------
# input : 224 x 224 x 3
[conv1.1]
type=conv
inputs=data1
channels=3
filters=16
padding=0
stride=2
filterSize=7
initW=0.01
initB=0
sharedBiases=1
partialSum=1
neuron=relu


[pool1.1]
type=pool
pool=max
inputs=conv1.1
sizeX=3
stride=2
channels=16
neuron=relu  

[rnorm1.1]
type=cmrnorm
inputs=pool1.1
channels=16
size=5


#------------second layer--------------
[conv1.2]
type=conv
inputs=rnorm1.1
channels=16
filters=32
padding=0
stride=2
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1


[pool1.2]
type=pool
pool=max
inputs=conv1.2
sizeX=3
stride=2
channels=32
neuron=relu  


[rnorm1.2]
type=cmrnorm
inputs=pool1.2
channels=32
size=5


#------------third layer--------------
[conv1.3]
type=conv
inputs=rnorm1.2
filters=64
padding=0
stride=1
filterSize=3
channels=32
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu

[pool1.3]
type=pool
pool=max
inputs=conv1.3
sizeX=3
stride=2
channels=64
neuron=relu  

[rnorm1.3]
type=cmrnorm
inputs=pool1.3
channels=64
size=3

#------------fourth layer--------------
[conv1.4]
type=conv
inputs=rnorm1.3
filters=96
padding=0
stride=1
filterSize=3
channels=64
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[pool1.3]
type=pool
pool=max
inputs=conv1.4
sizeX=3
stride=2
channels=96
neuron=relu  

[rnorm1.4]
type=cmrnorm
inputs=conv1.4
channels=96
size=3

#------------fifth layer--------------
[conv1.5]
type=conv
inputs=rnorm1.4
filters=128
padding=1
stride=1
filterSize=3
channels=96
initW=0.01
initB=0
partialSum=1
neuron=relu

#[rnorm1.5]
#type=cmrnorm
#inputs=conv1.5
#channels=128
#size=3

[pool1.5]
type=pool
pool=max
inputs=conv1.5
sizeX=3
stride=2
channels=128
neuron=relu  


#----------------tower 2----------------

# input : 224 x 224 x 3
[conv2.1]
type=conv
inputs=data2
channels=3
filters=16
padding=0
stride=4
filterSize=11
initW=0.01
initB=0
sharedBiases=1
partialSum=5
neuron=relu  
sharedBiases=1


[rnorm2.1]
type=cmrnorm
inputs=conv2.1
channels=16
size=5


[pool2.1]
type=pool
pool=max
inputs=rnorm2.1
sizeX=3
stride=2
channels=16
neuron=relu  


#------------second layer--------------
[conv2.2]
type=conv
inputs=pool2.1
channels=16
filters=32
padding=2
stride=1
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1


[rnorm2.2]
type=cmrnorm
inputs=conv2.2
channels=32
size=5


[pool2.2]
type=pool
pool=max
inputs=rnorm2.2
sizeX=3
stride=2
channels=32
neuron=relu  


#------------third layer--------------
[conv2.3]
type=conv
inputs=pool2.2
filters=64
padding=1
stride=1
filterSize=3
channels=32
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu  

[rnorm2.3]
type=cmrnorm
inputs=conv2.3
channels=64
size=3

#------------fourth layer--------------
[conv2.4]
type=conv
inputs=rnorm2.3
filters=96
padding=1
stride=1
filterSize=3
channels=64
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm2.4]
type=cmrnorm
inputs=conv2.4
channels=96
size=3


#------------fifth layer--------------
[conv2.5]
type=conv
inputs=rnorm2.4
filters=128
padding=1
stride=1
filterSize=3
channels=96
initW=0.01
initB=0
partialSum=1
neuron=relu  

#[rnorm2.5]
#type=cmrnorm
#inputs=conv2.5
#channels=128
#size=3


[pool2.5]
type=pool
pool=max
inputs=conv2.5
sizeX=3
stride=2
channels=128
neuron=relu  


#---------- end of tower 2---------

#----------------tower 3----------------

# input : 224 x 224 x 3
[conv3.1]
type=conv
inputs=data3
channels=3
filters=16
padding=0
stride=4
filterSize=11
initW=0.01
initB=0
sharedBiases=1
partialSum=1
neuron=relu  
sharedBiases=1


[rnorm3.1]
type=cmrnorm
inputs=conv3.1
channels=16
size=5


[pool3.1]
type=pool
pool=max
inputs=rnorm3.1
sizeX=3
stride=2
channels=16
neuron=relu  


#------------second layer--------------
[conv3.2]
type=conv
inputs=pool3.1
channels=16
filters=32
padding=2
stride=1
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1


[rnorm3.2]
type=cmrnorm
inputs=conv3.2
channels=32
size=5


[pool3.2]
type=pool
pool=max
inputs=rnorm3.2
sizeX=3
stride=2
channels=32
neuron=relu  


#------------third layer--------------
[conv3.3]
type=conv
inputs=pool3.2
filters=64
padding=1
stride=1
filterSize=3
channels=32
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu  

[rnorm3.3]
type=cmrnorm
inputs=conv3.3
channels=64
size=3

#------------fourth layer--------------
[conv3.4]
type=conv
inputs=rnorm3.3
filters=96
padding=1
stride=1
filterSize=3
channels=64
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm3.4]
type=cmrnorm
inputs=conv3.4
channels=96
size=3

#------------fifth layer--------------
[conv3.5]
type=conv
inputs=rnorm3.4
filters=128
padding=1
stride=1
filterSize=3
channels=96
initW=0.01
initB=0
partialSum=1
neuron=relu  

#[rnorm3.5]
#type=cmrnorm
#inputs=conv3.5
#channels=128
#size=3


[pool3.5]
type=pool
pool=max
inputs=conv3.5
sizeX=3
stride=2
channels=128
neuron=relu  


#---------- end of tower 3---------

#----------------tower 4----------------

# input : 224 x 224 x 3
[conv4.1]
type=conv
inputs=data4
channels=3
filters=16
padding=0
stride=4
filterSize=11
initW=0.01
initB=0
sharedBiases=1
partialSum=5
neuron=relu  
sharedBiases=1


[rnorm4.1]
type=cmrnorm
inputs=conv4.1
channels=16
size=5


[pool4.1]
type=pool
pool=max
inputs=rnorm4.1
sizeX=3
stride=2
channels=16
neuron=relu  


#------------second layer--------------
[conv4.2]
type=conv
inputs=pool4.1
channels=16
filters=32
padding=2
stride=1
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1


[rnorm4.2]
type=cmrnorm
inputs=conv4.2
channels=32
size=5


[pool4.2]
type=pool
pool=max
inputs=rnorm4.2
sizeX=3
stride=2
channels=32
neuron=relu  


#------------third layer--------------
[conv4.3]
type=conv
inputs=pool4.2
filters=64
padding=1
stride=1
filterSize=3
channels=32
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu  

[rnorm4.3]
type=cmrnorm
inputs=conv4.3
channels=64
size=3


#------------fourth layer--------------
[conv4.4]
type=conv
inputs=rnorm4.3
filters=96
padding=1
stride=1
filterSize=3
channels=64
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm4.4]
type=cmrnorm
inputs=conv4.4
channels=96
size=3


#------------fifth layer--------------
[conv4.5]
type=conv
inputs=rnorm4.4
filters=128
padding=1
stride=1
filterSize=3
channels=96
initW=0.01
initB=0
partialSum=1
neuron=relu  

#[rnorm4.5]
#type=cmrnorm
#inputs=conv4.5
#channels=128
#size=3


[pool4.5]
type=pool
pool=max
inputs=conv4.5
sizeX=3
stride=2
channels=128
neuron=relu  


#---------- end of tower 4----------

#------------sixth layer--------------

[concat]
type=eltsum
inputs=pool1.5,pool2.5,pool3.5,pool4.5
coeffs=1,1,1,1

#[conv6]
#type=conv
#inputs=pool1.5,pool2.5,pool3.5,pool4.5
#filters=128,128,128,128
#padding=1,1,1,1
#stride=1,1,1,1
#filterSize=3,3,3,3
#channels=128,128,128,128
#initW=0.01,0.01,0.01,0.01
#initB=0
#partialSum=1
#neuron=relu

#[rnorm6]
#type=cmrnorm
#inputs=conv6
#channels=128
#size=3

[fc6]
type=fc
outputs=256
#outputs=9216
inputs=concat
initW=0.01
#inputs=pool1.5,pool2.5,pool3.5,pool4.5
#initW =0.01,0.01,0.01,0.01
initB=0
neuron=relu

#[fc7]
#type=fc
#outputs=256
#inputs=fc6
#initW =0.01
#initB=0
#neuron=relu  

[softmax]
type=softmax
inputs=fc6

[logprob]
type=cost.logreg
inputs=labels,softmax