# imagenet layer parameter file

#------------first layer--------------
[conv1.1]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.1]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv1.2]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.2]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 0.0528
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv1.3]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.3]
scale=0.0001
pow=0.75

#------------forth layer--------------
[conv1.4]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.4]
scale=0.0001
pow=0.75

#------------fifth layer--------------
[conv1.5]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.5]
scale=0.0001
pow=0.75





#------------sixth layer--------------
[fc6]
#epsW=0.01
epsW=0.01
epsB=0.01
#momW=0.9
momW=0.9
momB=0.9
#wc=0.0005
wc=0.0005

[fc7]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.0005



[logprob]
coeff=1
