# 4 tower convnet layers definition

[data1]
type=data
dataIdx=0

[data2]
type=data
dataIdx=1

[labels]
type=data
dataIdx=2

#------------first layer--------------
# input : 224 x 224 x 3
[conv1.1]
type=conv
inputs=data1
channels=3
filters=48
padding=0
stride=2
filterSize=7
initW=0.01
initB=0
sharedBiases=1
partialSum=1
neuron=relu

[rnorm1.1]
type=cmrnorm
inputs=conv1.1
channels=48
size=5


[pool1.1]
type=pool
pool=max
inputs=rnorm1.1
sizeX=3
stride=2
channels=48
neuron=relu  




#------------second layer--------------
[conv1.2]
type=conv
inputs=pool1.1
channels=48
filters=128
padding=0
stride=2
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm1.2]
type=cmrnorm
inputs=conv1.2
channels=128
size=5


[pool1.2]
type=pool
pool=max
inputs=rnorm1.2
sizeX=3
stride=2
channels=128
neuron=relu  



#------------third layer--------------
[conv1.3]
type=conv
inputs=pool1.2
filters=192
padding=0
stride=1
filterSize=3
channels=128
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm1.3]
type=cmrnorm
inputs=conv1.3
channels=192
size=5


#[pool1.3]
#type=pool
#pool=max
#inputs=rnorm1.3
#sizeX=3
#stride=2
#channels=192
#neuron=relu  

#------------fouth layer--------------

[conv1.4]
type=conv
inputs=rnorm1.3
filters=192
padding=0
stride=1
filterSize=3
channels=192
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm1.4]
type=cmrnorm
inputs=conv1.4
channels=192
size=5

#[pool1.4]
#type=pool
#pool=max
#inputs=rnorm1.4
#sizeX=3
#stride=2
#channels=192
#neuron=relu

#------------fifth layer--------------

[conv1.5]
type=conv
inputs=rnorm1.4
filters=192
padding=1
stride=1
filterSize=3
channels=192
initW=0.01
initB=0
partialSum=1
neuron=relu

[rnorm1.5]
type=cmrnorm
inputs=conv1.5
channels=192
size=3

#[pool1.5]
#type=pool
#pool=max
#inputs=rnorm1.5
#sizeX=3
#stride=2
#channels=128
#neuron=relu  


#------------tower 2 --------------

#------------first layer--------------
# input : 224 x 224 x 3

[conv2.1]
type=conv
inputs=data2
channels=3
filters=48
padding=0
stride=2
filterSize=7
initW=0.01
initB=0
sharedBiases=1
partialSum=1
neuron=relu

[rnorm2.1]
type=cmrnorm
inputs=conv2.1
channels=48
size=5


[pool2.1]
type=pool
pool=max
inputs=rnorm2.1
sizeX=3
stride=2
channels=48
neuron=relu  




#------------second layer--------------
[conv2.2]
type=conv
inputs=pool2.1
channels=48
filters=128
padding=0
stride=2
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm2.2]
type=cmrnorm
inputs=conv2.2
channels=128
size=5


[pool2.2]
type=pool
pool=max
inputs=rnorm2.2
sizeX=3
stride=2
channels=128
neuron=relu  



#------------third layer--------------
[conv2.3]
type=conv
inputs=pool2.2
filters=192
padding=0
stride=1
filterSize=3
channels=128
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm2.3]
type=cmrnorm
inputs=conv2.3
channels=192
size=5


#[pool2.3]
#type=pool
#pool=max
#inputs=rnorm2.3
#sizeX=3
#stride=2
#channels=192
#neuron=relu  

#------------fouth layer--------------

[conv2.4]
type=conv
inputs=rnorm2.3
filters=192
padding=0
stride=1
filterSize=3
channels=192
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm2.4]
type=cmrnorm
inputs=conv2.4
channels=192
size=5

#[pool2.4]
#type=pool
#pool=max
#inputs=rnorm2.4
#sizeX=3
#stride=2
#channels=192
#neuron=relu

#------------fifth layer--------------

[conv2.5]
type=conv
inputs=rnorm2.4
filters=192
padding=1
stride=1
filterSize=3
channels=192
initW=0.01
initB=0
partialSum=1
neuron=relu

[rnorm2.5]
type=cmrnorm
inputs=conv2.5
channels=192
size=3

#[pool2.5]
#type=pool
#pool=max
#inputs=rnorm2.5
#sizeX=3
#stride=2
#channels=128
#neuron=relu


[concat]
type=eltsum
inputs=rnorm1.5,rnorm2.5
coeffs=1,1

[dropout1]
type=dropout2
inputs=concat


[fc6]
type=fc
outputs=4096
inputs=dropout1
initW=0.01
initB=0
neuron=relu

[dropout2]
type=dropout2
inputs=fc6

[fc7]
type=fc
outputs=100
inputs=dropout2
initW=0.01
initB=0
neuron=relu


[softmax]
type=softmax
inputs=fc7

[logprob]
type=cost.logreg
inputs=labels,softmax