# 4 tower convnet layers definition

[data1]
type=data
dataIdx=0


[labels]
type=data
dataIdx=1

#------------first layer--------------
# input : 224 x 224 x 3
[conv1.1]
type=conv
inputs=data1
channels=3
filters=16
padding=0
stride=2
filterSize=7
initW=0.01
initB=0
sharedBiases=1
partialSum=1
neuron=relu

[rnorm1.1]
type=cmrnorm
inputs=conv1.1
channels=16
size=5


[pool1.1]
type=pool
pool=max
inputs=rnorm1.1
sizeX=3
stride=2
channels=16
neuron=relu  




#------------second layer--------------
[conv1.2]
type=conv
inputs=pool1.1
channels=16
filters=32
padding=0
stride=2
filterSize=5
neuron=relu  
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm1.2]
type=cmrnorm
inputs=conv1.2
channels=32
size=5


[pool1.2]
type=pool
pool=max
inputs=rnorm1.2
sizeX=3
stride=2
channels=32
neuron=relu  



#------------third layer--------------
[conv1.3]
type=conv
inputs=pool1.2
filters=64
padding=0
stride=1
filterSize=3
channels=32
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm1.3]
type=cmrnorm
inputs=conv1.3
channels=64
size=5


[pool1.3]
type=pool
pool=max
inputs=rnorm1.3
sizeX=3
stride=2
channels=64
neuron=relu  

#------------fouth layer--------------

[conv1.4]
type=conv
inputs=pool1.3
filters=128
padding=0
stride=1
filterSize=3
channels=64
initW=0.01
initB=0
partialSum=1
sharedBiases=1
neuron=relu


[rnorm1.4]
type=cmrnorm
inputs=conv1.4
channels=128
size=5





[fc6]
type=fc
outputs=100
inputs=rnorm1.4
initW=0.01
initB=0
neuron=relu


[softmax]
type=softmax
inputs=fc6

[logprob]
type=cost.logreg
inputs=labels,softmax